########################################################################
#                                                                      #
# Copyright (C) 2012 OVSM/IPGP                                         #
#                                                                      #
# This program is free software: you can redistribute it and/or modify #
# it under the terms of the GNU General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or    #
# (at your option) any later version.                                  #
#                                                                      #
# This program is distributed in the hope that it will be useful,      #
# but WITHOUT ANY WARRANTY; without even the implied warranty of       #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
# GNU General Public License for more details.                         #
#                                                                      #
# This program is part of 'Projet TSUAREG - INTERREG IV Caraïbes'.     #
# It has been co-financed by the European Union and le Ministère de    #
# l'Ecologie, du Développement Durable, des Transports et du Logement. #
#                                                                      #
########################################################################


# Socket server
#  +port:            listening port of the server on which hosts have to
#                    connect to
#  +authorizedHosts: list of allowed hosts (clients)
wo2sc3.socket.port = 30003
wo2sc3.socket.authorizedHosts = ewtrait, localhost


# Module
#  +ID:   ID of the module to intercept messages from
#  +type: Type of the module to intercept messages from
wo2sc3.module.type = 1
wo2sc3.module.ID = 1


# Default path...
#   +defaultPath
#     Path in which temporary operations get done
wo2sc3.defaultPath = ${HOME}/.ipgp/wo2sc3

# mq0 or gwa
wo2sc3.region.tag = mq0


# Origins and events...
#   +XMLArchive
#     Enables/disables the storing of XML streams in '/archive/' folder
#   +databaseStorage
#     Enables/disables the storing of origins in database
#   +eventDeletion
#     Enables/disables the deletion of events from database
#   +eventDeletionMethod
#     Method that should be used in order to remove event from database.
#     *hide or *delete
wo2sc3.enable.XMLArchive = true
wo2sc3.enable.databaseStorage = true
wo2sc3.enable.eventDeletion = true
wo2sc3.eventDeletionMethod = hide

