<RCC>
    <qresource prefix="/">
        <file>images/axis_3d.png</file>
        <file>images/backlines.png</file>
        <file>images/bbox.png</file>
        <file>images/flat.png</file>
        <file>images/flatlines.png</file>
        <file>images/grid.png</file>
        <file>images/info.png</file>
        <file>images/land_tex.bmp</file>
        <file>images/lightoff.png</file>
        <file>images/lighton.png</file>
        <file>images/points.png</file>
        <file>images/preferences-system.png</file>
        <file>images/smooth.png</file>
        <file>images/terrain.jpg</file>
        <file>images/textures.png</file>
        <file>images/wave24x24.png</file>
        <file>images/wire.png</file>
    </qresource>
</RCC>
